<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Bon Appétit !</title>
  </head>
</html>

<body>
  <header>     
  </header>
  <div class="banner">
    <div class="container-nav">           <!--modification du nom en "container-nav" pour plus de cohérence-->
      <nav id="nav-bg" class="navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="./ressources/Logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto bg-grey p-1 pl-3">
            <li class="nav-item">
              <a class="nav-link" href="">ACCUEIL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#card">LA CARTE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">GALLERIE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reservation">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#notice">AVIS</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <main>
    <!-- SECTION MENU -->
    <section id="menu">
      <div id="card">
        <h2>La Carte</h2>
        <div id="line"><hr></div>
        <div id="part1">
            <div id="food_1">
                <div id="img_food_1">
                  <img src="./ressources/food_1_dark.jpg" width="400px" alt="Boeuf saucé">
                </div>
                <div id="descript_food">
                    <h3>Boeuf saucé</h3>
                    <p> Accompagner de ses légumes de saisons. <br>                        <!--modification description pour pas que le texte depasse de l'img-->
                        Boeuf, pomme de terre pané et légumes frais </p>
                  </div>
            </div>
            <div id="food_2">
                <div id="img_food_2">
                    <img src="./ressources/food_4_dark.jpg" width="400px" alt="Burger du chef">
                </div>
                <div id="descript_food">
                  <h3>Burger du chef</h3>
                  <p> Pain frais, salade, oignons, <br> salade et steak juteux </p>
                </div>
            </div>
        </div>
        <div id="line"><hr></div>
        <div id="part2">                <!--div part2 mal fermé corrigé-->
            <div id="food_3">
                <div id="img_food_3">
                    <img src="/ressources/food_10_dark.jpg" width="400px" alt="Pavé de saumon">
                </div>
                <div id="descript_food">
                  <h3>Pavé de saumon</h3>
                  <p> Sous sa couverture de verdure. Saumon frais, salade, <br>
                    citron et sauce samourai </p>                                                     <!--modification description pour pas que le texte depasse de l'img-->
                </div>
            </div>
            <div id="food_4">
                <div id="img_food_4">
                    <img src="/ressources/food_11_dark.jpg" width="400px" alt="La Pappardelle exquise">
                </div>
                <div id="descript_food">
                  <h3>La Pappardelle exquise</h3>    <!--pas besoin de class pour le h3-->
                  <p> Pâtes fraîches, amandes et persil. <br> Pour une fraicheur inoubliable </p>
                </div>
            </div>
        </div>
            <div id="sign">
                <img src="/ressources/signature.png" width="100px" alt="Signature">
            </div>
        </div>
        <section id="gallery">
          <br><br>
          <h2 class="title-menu">GALLERIE DU CHEF</h2>
          <div class="goat">
              <div class="slideshow">
                  <ul>
                  <li><img src="/ressources/food_1_dark.jpg" alt="Boeuf saucé"><span>Boeuf saucé <br> accompagnée de ses légumes de saisons</span></li>
                  <li><img src="/ressources/food_4_dark.jpg" alt="Burger du chef"><span>Burger du chef</span></li>
                  <li><img src="/ressources/food_5_dark.jpg" alt="La bouillabaisse"><span>La bouillabaisse</span></li>
                  <li><img src="/ressources/food_6_dark.jpg" alt="Saumon fumé"><span>Saumon fumé sous sa couverture de verdure <br> et de poisson pané</et></span></li>
                  <li><img src="/ressources/food_7_dark.jpg" alt="Boeuf persillé"><span>Boeuf persillé sur son coulis <br> d'oeuf et de tomates</span></li>
                  <li><img src="/ressources/food_10_dark.jpg" alt="Pavé de saumon"><span>Pavé de saumon sous sa couverture de verdure <br> accompagnée de sa sauce secrète</span></li>
                  <li><img src="/ressources/food_11_dark.jpg" alt="La Pappardelle exquise"><span>La Pappardelle exquise</span></li>
                  </ul>
                  <div class="barre_progression"></div>
              </div>
          </div>
        </section>
    </div>
    </section>
    <!-- SECTION FORMULAIRE -->
    <section id="menu">
      <section id="reservation">
        <div class="form">
          <form method="get" action="">
            <div class="title-form">
              <h2>CONTACT</h2>
            </div>
            <div class="one">
              <div class="mb-3">
                <label for="lastname" class="form-label">Nom :</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastname"
                  name="lastname"
                  placeholder="Nom"
                  aria-describedby="emailHelp"
                  required
                  pattern="^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$"
                />
              </div>
              <div class="mb-3">
                <label for="firstname" class="form-label">Prénom :</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstname"
                  name="firstname"
                  placeholder="Prénom"
                  aria-describedby="emailHelp"
                  required
                  pattern="^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$"
                />
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email :</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
                required
                pattern="[\w-\.]+@([\w-]+\.)+[\w-]{2,4}"
              />
            </div>
            <div class="two">
              <div class="mb-3">
                <label for="days" class="form-label"
                  >Votre date de réservation :</label
                >
                <input
                  type="date"
                  class="form-control"
                  id="days"
                  name="days"
                  required
                />
              </div>
              <div class="mb-3 testt">
                <label class="form-label hours" for="hours"
                  >Heure de réservation :</label
                >
                <input
                  type="time"
                  class="form-control"
                  id="hours"
                  name="hours"
                  required
                />
              </div>
            </div>
            <select class="form-select" aria-label="Default select example">
              <option selected>Nombre de personnes</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5 ou plus</option></select
            ><br />
            <button type="submit" class="btn">Réserver</button>
          </form>
        </div>
      </section>
    </section>

    <!-- SECTION AVIS -->
    <section id="notice">
      <br><br><br>
      <div id="notice">
        <div class="title-notice">
          <h2>AVIS</h2>
        </div>
        <div class="row p-5">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="/ressources/testimonial_1_dark.jpg"
              alt="Card image cap"
            />
            <div class="card-body bg">
              <h5 class="card-title">DOE Alice</h5>
              <p class="card-date">Publié le : 29/10/2022</p>
              <div class="stars">
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
              </div>
              <p class="card-text">
                Très bien accueilli. Rien a redire sur le service. Les plats
                étaient tous parfait. Les prix sont relativement abordables.
                <br />
                Je me suis vraiment régalée, je recommande vivement cette
                adresse.
              </p>
            </div>
          </div>

          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="/ressources/testimonial_2_dark.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">DOE Laura</h5>
              <p class="card-date">Publié le : 11/09/2022</p>
              <div class="stars">
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
              </div>
              <p class="card-text">
                Agréablement surprise. <br />

                La carte est très riche. Il y a en effet beaucoup de choix.
                L'ambiance du restaurant est très bonne, tous comme les plats
                d'ailleurs. Le service est rapide.
                <br />
                Je vous recommande cette adresse !
              </p>
            </div>
          </div>

          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="/ressources/testimonial_3_dark.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">DOE Caroline</h5>
              <p class="card-date">Publié le : 13/08/2022</p>
              <div class="stars">
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilepleine.png" alt="etoile"/>
                <img src="/ressources/etoilevide.png" alt="etoile"/>
              </div>
              <p class="card-text">
                Je suis allée à cette adresse pour y manger un midi en famille.
                <br />
                Le service était plutôt rapide pourtant le restaurant était
                presque complet. Nous avons tous été comblé par nos plats.
                <br />Je recommande.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center text-lg-start text-muted">  <!-- supression de "bg-white"-->
    <!-- Réseaux sociaux -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Partie gauche -->
      <div class="me-5 d-none d-lg-block">
        <span>Rejoignez-nous sur les réseaux :</span>
      </div>
      <!-- Partie gauche -->

      <!-- Partie droite -->
      <div class="social">
        <a href="www.facebook.com" target="blank">
          <img src="/ressources/fb.png" class="media" alt="Facebook">
        </a>
        <a href="https://twitter.com/home" target="blank">
          <img src="/ressources/twitter.png" class="media" alt="Twitter">
        </a>
        <a href="https://google.com" target="blank">
          <img src="/ressources/google.png" class="media" alt="Google">
        </a>
        <a href="https://fr.linkedin.com/" target="blank">
          <img src="/ressources/linkedin.png" class="media" alt="Linkedin">
        </a>
        <a href="https://www.instagram.com/" target="blank">
          <img src="/ressources/instagram.png" class="media" alt="Instagram">
        </a>
        <a href="https://github.com/" target="blank">
          <img src="/ressources/github.png" class="media" alt="Github">
        </a>
      </div>
    </section>

    <!-- Section: Liens  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Row -->
        <div class="row mt-3">
          <!-- Col -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Contenu -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>Bon Appétit !
            </h6>
            <p>
              Venez profiter pleinement de nos plats divers et variés
              en réservant dès maintenant sur notre site votre plat préféré !
            </p>
          </div>

          <!-- Column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p>
              <i class="fas fa-home me-3 text-secondary"></i> Amiens 80000, 70 rue
              des Jacobins, France
            </p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              bon_appétit@gmail.com
            </p>
            <p>
              <i class="fas fa-phone me-3 text-secondary"></i> +33 09 00 00 00
              00
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025)">
      © 2022-La Manu - Tous droits réservés
      <a class="text-reset fw-bold" href="#section-1"></a>
    </div>
  </footer>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</body>
